<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:fontFamily="@font/suit_medium"
        android:title="수정하기" />
    <item
        android:id="@+id/delete"
        android:fontFamily="@font/suit_medium"
        android:title="삭제하기" />
</menu>