<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/suit_medium"
        android:text="@string/app_name"
        android:textColor="@color/green4"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/green5"
        android:fontFamily="@font/suit_medium"
        android:text="@string/signin"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/gotoSignupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gotoSignupButton"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/green5"
        android:fontFamily="@font/suit_medium"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="@color/green4"
        android:ems="10"
        android:fontFamily="@font/suit_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/green4"
        android:textColorHint="@color/green4"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green4"
        android:ems="10"
        android:fontFamily="@font/suit_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/green4"
        android:textColorHint="@color/green4"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        android:autofillHints="" />
</androidx.constraintlayout.widget.ConstraintLayout>