<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/suit_bold"
        android:text="1"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/todo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_bold"
        android:textSize="10sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/todo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_bold"
        android:textSize="10sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/todo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_bold"
        android:textSize="10sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/todo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_bold"
        android:textSize="10sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/todo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_bold"
        android:textSize="10sp"
        android:text="TextView" />

</LinearLayout>