<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_semibold"
        android:textAlignment="center"
        android:textColor="@color/green4"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/plantDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_semibold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/green4"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
