<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plantbookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/suit_semibold"
            android:text="식물도감"
            android:textColor="@color/green4"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="219dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:measureAllChildren="true">

                        <ImageButton
                            android:id="@+id/cherryblossom"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:backgroundTint="#00FFFFFF"
                            android:clickable="true"
                            android:contentDescription="cherry"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:srcCompat="@drawable/cherryblossom" />

                        <ImageView
                            android:id="@+id/cherryblossomShadow"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/shadow_cherryblossom" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:measureAllChildren="true">

                        <ImageView
                            android:id="@+id/forsythiaShadow"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/shadow_forsythia" />

                        <ImageButton
                            android:id="@+id/forsythia"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:backgroundTint="#00FFFFFF"
                            android:padding="22dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:srcCompat="@drawable/forsythia"
                            android:contentDescription="forsythia" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:measureAllChildren="true">

                        <ImageView
                            android:id="@+id/fishbreadShadow"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/shadow_fishbread" />

                        <ImageButton
                            android:id="@+id/fishbread"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:backgroundTint="#00FFFFFF"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:srcCompat="@drawable/fishbread"
                            android:contentDescription="fishbread" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:measureAllChildren="true">

                        <ImageView
                            android:id="@+id/tulipShadow"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/shadow_tulip" />

                        <ImageButton
                            android:id="@+id/tulip"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:backgroundTint="#00FFFFFF"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:srcCompat="@drawable/tulip"
                            android:contentDescription="tulip" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- 카드뷰 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/plantCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/plantImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cherryblossom" />

            <TextView
                android:id="@+id/plantDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="설명어쩌구"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
